# This is a Slate configuration file: https://github.com/jigish/slate
# For a good overview: http://thume.ca/howto/2012/11/19/using-slate/
#



#
# Highlevel configuration options
#
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true


# The "hyper" key is a shortcut for CTRL + ALT + CMD
alias hyper ctrl;alt;cmd


#
# Abstract positions for later use within configuration.
#
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

#
# Numpad
#
#   7  8  9
#   4  5  6
#   1  2  3
#
bind pad7:${hyper} ${topleft}
bind pad8:${hyper} ${tophalf}
bind pad9:${hyper} ${topright}

bind pad4:${hyper} ${lefthalf}
bind pad5:${hyper} ${full}
bind pad6:${hyper} ${righthalf}

bind pad1:${hyper} ${bottomleft}
bind pad2:${hyper} ${bottomhalf}
bind pad3:${hyper} ${bottomright}

## Laptop use
bind u:${hyper} ${topleft}
bind i:${hyper} ${tophalf}
bind o:${hyper} ${topright}

bind j:${hyper} ${lefthalf}
bind k:${hyper} ${full}
bind l:${hyper} ${righthalf}

bind n:${hyper} ${bottomleft}
bind m:${hyper} ${bottomhalf}
bind ,:${hyper} ${bottomright}


# You can normally switch between windows on MacOS by pressing
# COMMAND-TAB. The following Slate configuration provides an
# alternative:
#
# COMMAND + CONTROL + ; will cause Slate to display the letters on the
# home row above window. Logos will appear on these letters, and you
# can press the letter to switch to that window.
#
bind ;:cmd;ctrl hint ASDFGHJKL



#
# These bindings make it so that you can more easily move windows to
# other displays. If you have two displays, you can press CTRL + CMD +
# 2 to cause the current window to be moved, and appear full screen,
# on your second display. If you subsequently press CTRL + CMD + 1,
# the window which was just moved to your second display will come
# back to your first display
#
bind left:${hyper}        	throw 0 #resize
bind up:${hyper}        	throw 1 #resize
bind down:${hyper}        	throw 1 #resize
bind right:${hyper}         throw 2 #resize

# APPLICATION ALIASES AND BINDINGS
# -------------------------------------------------------------------
 
alias pycharm 'PyCharm'
bind z:alt;shift focus ${pycharm}
 
alias terminal 'iTerm'
bind x:alt;shift focus ${terminal}
 
alias browser 'Google Chrome'
bind c:alt;shift focus ${browser}
 
# MONITOR ALIASES
# -------------------------------------------------------------------
 
alias monitor-macbook 1680x1050
alias monitor-samsung 1920x1080
alias monitor-dell 1920x1200

# MONITOR-BASED POSITION ALIASES
# -------------------------------------------------------------------
# These aliases are move windows to specific positions on a specific 
# monitor.
 
# Laptop monitor
alias macbook-full move screenOriginX;screenOriginY screenSizeX;screenSizeY ${monitor-macbook}
alias macbook-lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY ${monitor-macbook}
alias macbook-righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY ${monitor-macbook}
alias macbook-leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY ${monitor-macbook}
alias macbook-righttwothirds move screenOriginX+screenSizeX/3;screenOriginY 2*screenSizeX/3;screenSizeY ${monitor-macbook}
alias macbook-leftfifth move screenOriginX;screenOriginY screenSizeX/5;screenSizeY ${monitor-macbook}
alias macbook-rightfourfifths move (screenOriginX+screenSizeX/5)+45;screenOriginY (4*screenSizeX/5)-45;screenSizeY ${monitor-macbook}
alias macbook-tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2 ${monitor-macbook}
alias macbook-bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2 ${monitor-macbook}

# Samsung monitor
alias samsung-full move screenOriginX;screenOriginY screenSizeX;screenSizeY ${monitor-samsung}
alias samsung-lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY ${monitor-samsung}
alias samsung-righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY ${monitor-samsung}
alias samsung-leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY ${monitor-samsung}
alias samsung-righttwothirds move screenOriginX+screenSizeX/3;screenOriginY 2*screenSizeX/3;screenSizeY ${monitor-samsung}
alias samsung-leftfifth move screenOriginX;screenOriginY screenSizeX/5;screenSizeY ${monitor-samsung}
alias samsung-rightfourfifths move (screenOriginX+screenSizeX/5)+14;screenOriginY (4*screenSizeX/5)-14;screenSizeY ${monitor-samsung}
alias samsung-tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2 ${monitor-samsung}
alias samsung-bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2 ${monitor-samsung}
 
# Dell monitor
alias dell-full move screenOriginX;screenOriginY screenSizeX;screenSizeY ${monitor-dell}
alias dell-lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY ${monitor-dell}
alias dell-righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY ${monitor-dell}
alias dell-leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY ${monitor-dell}
alias dell-righttwothirds move screenOriginX+screenSizeX/3;screenOriginY 2*screenSizeX/3;screenSizeY ${monitor-dell}
alias dell-leftfifth move screenOriginX;screenOriginY screenSizeX/5;screenSizeY ${monitor-dell}
alias dell-rightfourfifths move (screenOriginX+screenSizeX/5)+14;screenOriginY (4*screenSizeX/5)-14;screenSizeY ${monitor-dell}
alias dell-tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2 ${monitor-dell}
alias dell-bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2 ${monitor-dell}


# TWO MONITOR LAYOUT
# -------------------------------------------------------------------
 
layout 3monitors ${pycharm}:MAIN_FIRST ${samsung-full}
layout 3monitors ${terminal}:MAIN_FIRST ${dell-lefthalf}
layout 3monitors ${browser}:REPEAT ${dell-righthalf}
 
# Bind a key to trigger this layout
bind pad*:${hyper} layout 3monitors
 
# Trigger this layout automatically when 2 monitors are present
default 3monitors resolutions:${monitor-macbook};${monitor-samsung};${monitor-dell}
